NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1tdXNrcmF0LTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FDbrlq1utf98xQcKTgn20wu2S3TzGzmB2ToSqc797D
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL='mysql://th4za00f05hwi107rysf:pscale_pw_GhvN5mzAwdcPuXIrkkXDHDKHBykb9JUrnCJhGPluqan@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict'
RAPIDAPI_HOST='zillow-com1.p.rapidapi.com'
RAPIDAPI_KEY='6165ab5d61msh9d63e39a1ba81fbp160b45jsn2457e1d6eafd'